[tool.poetry]
name = "validata-json"
version = "0.1.1"
description = "Plateforme de validation de données ouvertes au format GeoJSON"
authors = ["Pierre Camilleri <pierre.camilleri@multi.coop>", "Quentin <quentin.loridant@multi.coop>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
geojsplit = "0.1.2"
jsonschema = "4.6.1"
fastapi = "0.78.0"
uvicorn = {extras = ["standard"], version = "^0.18.3"}
requests = "2.28.1"
httpx = "0.23.0"
python-multipart = "0.0.5"
celery = "5.2.7"
redis = "4.3.4"
Jinja2 = "^3.1.2"
click = "^8.1.3"
atomicwrites = "^1.4.1"
pyright = "^1.1.272"

[tool.poetry.dev-dependencies]
pytest = "^7.1.2"
pytest-celery = "^0.0.0"
pytest-mock = "^3.8.2"
flower ="^1.2.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
